MauiApp9/MauiApp9/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp9.MainPage">

    <ScrollView>
        <Grid x:Name="stk">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <Button Text="Вторая страница" 
                    WidthRequest="300" 
                    HeightRequest="50"
                    BackgroundColor="Chocolate"
                    Clicked="Button_Clicked"
                    />

            <Ellipse Fill="SandyBrown" 
                     Grid.Column="1"
                     WidthRequest="150"
                     HeightRequest="150" Margin="20,20,0,0"/>

            <Rectangle Fill="BlueViolet"
                       Grid.Column="2"
                       Grid.Row="1"
                     WidthRequest="150"
                     HeightRequest="150"
                       Margin="0,150,0,0"/>

            <Polygon Fill="GreenYellow" 
                     Points="0,0,0,150,150,0"
                     Grid.Row="2"
                     />
          

        </Grid>
    </ScrollView>
   
</ContentPage>
